<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Blocking %</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>epsilon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Decrement</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLineEdit" name="lePercentBlocking"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leEpsilon"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leDecrement"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QCheckBox" name="chkSwap">
      <property name="text">
       <string>Swap start&lt;-&gt;goal</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="3" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>file path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>search Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>start state</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>goal state</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="lePath"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leSearchType"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leStart"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leGoal"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTestor">
        <property name="text">
         <string>Testor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="3" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="chkZoomIn">
          <property name="text">
           <string>Zoom IN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkZoomOut">
          <property name="text">
           <string>Zoom OUT</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLineEdit" name="leZoomIn"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leZoomOut"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Default is     WA*</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="btnClearDrawing">
      <property name="text">
       <string>Clear Drawing</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" rowspan="2" colspan="3">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="chkBidirastar">
        <property name="text">
         <string>BWA*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="chkrsBWAstar">
        <property name="text">
         <string>rsBWA*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="chksBWAstar">
        <property name="text">
         <string>sBWA*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="chkARAstar">
        <property name="text">
         <string>ARA*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="chko2BidirARAstar">
        <property name="text">
         <string>o2BARA*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="chko1BidirARAstar">
        <property name="text">
         <string>o1BARA*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="chkkorfBWAstar">
        <property name="text">
         <string>korfBWA*</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="btnCompare">
      <property name="text">
       <string>Compare</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
